# UBER_API

./: README.md
uber API/: pom.xml
uber API/src/main/java/com/trip/api/: TripApiApplication.java
uber API/src/main/java/com/trip/api/config/: HttpClientConfig.java
uber API/src/main/java/com/trip/api/dto/: NominatimResult.java  OsrmRouteResponse.java  TripDetailsResponse.java
uber API/src/main/java/com/trip/api/service/: TripRoutingService.java
uber API/src/main/java/com/trip/api/web/: TripDetailsController.java
